代码：
存储位置: maxCyl-10+1 扇区0:foxpara 扇区1:os4个 扇区2、3、4、5、6:OS0 -OS3的mbr及分区表,扇区6放了
                                                     一个缺省用的微软引导代码
                      扇区7:程序部分 数据段--代码段
                      扇区0:'LUOB'标志 0x10开始存放para参数表
                      
          maxCyl-10+2 扇区0~扇区1537(256*4+1024*768 字节0x602个扇区 1538个扇区)
          maxCyl-10+4 预留将来添加的模块存放地点
          
          关于壁纸:总共可以安装6张第七张的安装是我自己用的,必须要安装
          
 安装代码: setup();
              功能: 安装foxdisk
              细节: 参数预定 /r /R:恢复foxdisk的mbr区  /Bx ?.bmp x=1~6: 安装第几张壁纸
                   /Px ?.bmp x=1~7: 安装第几张壁纸(我自己专用的命令)(7 为缺省界面)
                   /f /F: 作为一个普通的分区工具使用
                   /dx /Dx:显示第x张壁纸
                   /Sx x=1~4 安装第几个系统 
                   /t /T ?.bmp检测壁纸是否符合要求
              /Bx 安装时必须检查是否已经安装,完成的检测参数表
              /Px 直接按照假定的规则安装,自己控制.不对外宣
              流程: 1 检测是否已经安装过:  标志 'LUOB' 在磁道maxcyl-10+1 的开始扇区中
                    2 读取参数表
                    3 如果没有安装过,调用安装助手程序
                    4 如果安装过,判断版本,看是否需要更新
                    5 如果版本一致,提供 foxdisk mbr恢复 壁纸安装 新系统安装
              
 
 
 luobing:程序处理部分             
 引导阶段: bootmenu.c 根据用户的选择进行处理,F2进入主程序,其他键则略过倒计时,进入缺省的系统
 主程序阶段:mainmeun.c
 
 非正常退出的提示: Foxdisk's' parameter files lost!
                   What you can do:
                   		1 Reinstall foxdisk.
                   		2 Regret.
                   		3 Vituperation.
                   		4 Crying.
                   		5 Never use foxdisk again.
                   '1' is my choice,what about you?^^

判断安装: para的参数表标志
系统未安装引导MBR标志 'Sun0',如果有这个标志的话,使用缺省的微软引导MBR去引导
增加一个检测机制,如果用户使用了其他的外部工具修改了分区,在bootMenu阶段直接检测,
并且由用户选择更新哪个系统(不建议增加)
已安装：  获取版本号,并与当前版本号比较,如果相同,则提供以下选项:
         1 恢复FoxMBR 
         2 安装新壁纸
         3 替换旧壁纸
         4 加载新系统 /* 寻找分区相同的提供选择,如果没有就检查并允许替换 */
      不相同且更高, 则提供额外选项   5 升级代码
      低版本的话则不允许这些功能   
未安装: 则安装以下步骤进行:
   1 安装代码
   2  安装缺省壁纸和用户壁纸(寻找当前是否有符合要求的bmp图,将其列出来)  
   3 加载系统1 设置为缺省系统
   4 保存用户设置
   (初始化para os )   
                 
//注意MBR因为程序的编译,如果改动了一点点,可能就会导致MBR的内容不同
//主要是因为数据段不一样了,加载的时候无法匹对。所以禁止随便改动一下就发布代码(gFoxdisk的位置可能变)

新系统的加载:
	 1 寻找与当前分区的分区表相同的分区及标志字,若有,则:
	   提供两个选项: a 恢复MBR(建议)(如果已经是foxdisk mbr则提示不需要加载)
	   							 b 加载选项
	  
   2 寻找还没有加载的系统区域 (有Sun0的标志 没有分区表)
       若有则直接加载
     否则提示用户四个系统都加载了,再判断是否是Foxdisk mbr,如果是,不允许使用
             如果不是,则允许替换,
     输入新的系统名称
BUG 报告:
1 在检测分区是否一致的时候条件过强,有时候只需要检测分区表就行了,不需要检测那么多
2 如果MBR引导为全0的时候不应该安装
3 调整恢复分区和恢复代码为最后,加载系统为第一个
4 程序给用户的建议都用红色字体标示
5 排序会影响缺省网,修正之
